import random

def generate_secret_number():
    return str(random.randint(1000, 9999))  # Generate a random 4-digit number as the secret number

def get_guess():
    while True:
        guess = input("Enter your guess (4-digit number): ")
        if len(guess) == 4 and guess.isdigit():
            return guess
        else:
            print("Invalid input. Please enter a 4-digit number.")

def provide_hints(secret_number, guess):
    hints = []
    for i in range(len(secret_number)):
        if guess[i] == secret_number[i]:
            hints.append('B')  # Correct digit in correct position
        elif guess[i] in secret_number:
            hints.append('W')  # Correct digit in wrong position
        else:
            hints.append('X')  # Incorrect digit
    return hints

def main():
    print("Welcome to the Mastermind game!")
    print("Player 1 will set the secret number, and Player 2 will guess.")
    print("Then, Player 2 will set the secret number, and Player 1 will guess.")
    print("The player who guesses the other's secret number with fewer tries wins!")

    player1_wins = 0
    player2_wins = 0

    while True:
        # Player 1 sets the secret number
        secret_number_p1 = generate_secret_number()
        print("\nPlayer 1, set your secret number.")

        # Player 2 guesses the number set by Player 1
        guesses_p2 = 0
        while True:
            guess_p2 = get_guess()
            guesses_p2 += 1
            if guess_p2 == secret_number_p1:
                print(f"Player 2 wins in {guesses_p2} tries!")
                player2_wins += 1
                break
            else:
                hints = provide_hints(secret_number_p1, guess_p2)
                print("Hints:", hints)

        # Player 2 sets the secret number
        secret_number_p2 = generate_secret_number()
        print("\nPlayer 2, set your secret number.")

        # Player 1 guesses the number set by Player 2
        guesses_p1 = 0
        while True:
            guess_p1 = get_guess()
            guesses_p1 += 1
            if guess_p1 == secret_number_p2:
                print(f"Player 1 wins in {guesses_p1} tries!")
                player1_wins += 1
                break
            else:
                hints = provide_hints(secret_number_p2, guess_p1)
                print("Hints:", hints)

        print("\nScore:")
        print("Player 1:", player1_wins)
        print("Player 2:", player2_wins)

        play_again = input("Do you want to play again? (yes/no): ")
        if play_again.lower() != 'yes':
            break

if __name__ == "__main__":
    main()
